@font-color: rgb(134, 81, 81);
.div {
    border: 2px solid black;
    margin: 200px 350px;
    height: 500px;
    width: 770px;
    font-family: calibri;
    .heading {
        text-align: center;
        padding-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
        color: @font-color;
    }
    .container {
        display: flex;
        .container1 {
            padding-left: 3px;
            padding-right: 25px;
            width: 367px;
        }
        .question {
            font-size: 15px;
            font-weight: 600;
            color: @font-color;
        }
    }
}