@soft: white;
@name: rgb(66, 36, 36);
@para: rgb(188, 102, 102);
@button: #dc6d13;
@button-background: #e0efff;
@border: #bacdd8;
.div
{
    border: 2px solid;
    margin: 150px 220px;
    width: 1000px;
    p{
        color: @para;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    display: flex;
    img{
        width: 200px;
        height: 214px;
        object-fit: cover;
        padding-left: 35px;
    }
    .name
    {
        font-size: 24px;
        font-weight: 600;
        font-family: Calibri;
        margin-top: 16px;
        text-align: center;
        color: @name;
    }
    .button
    {
        border: 1px solid #dc6d13;
        padding: 12px 24px;
        border-radius: 50px;
        color: @button;
        background-color: @button-background;
        margin: 0 auto;
        display: block;
        cursor: pointer;
    }
    #container
    {
        max-width: 300px;
        margin: 10px auto;
        padding-right: 20px;
        padding-left: 0;
    }
    .card
    {
        background-color: @soft;
        padding: 8px;
        border-radius: 12px;
        box-shadow: 2px 0px 2px 0px @border;
    }
}