body {
    margin: 175px;
}

.outBox {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid black;
    margin: 200px 300px 200px 0;
    padding-left: 10px;
    height: 620px;
    width: 1200px;

    p {
        color: rgb(105, 80, 80);
    }

    .heading {
        p {
            text-align: center;
            padding: 0 20px;
        }

        .head {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }
    }

    .para {
        text-align: left;
    }

    .innerBox {
        display: flex;

        .fa {
            border-radius: 12px;
            font-size: 30px;
            margin: 5px;
            text-align: left;
            padding: 5px;
            color: red;
            background-color: wheat;
        }
        .firstCol {
            flex-direction: column;
            padding-left: 20px;
            width: 300%;
            height: 70%;
        }
        .facebook{
            height: 280px;
        }
        .twitter{
            height: 280px;
        }
        .secondCol {
            .firstCol;
            .instagram {
                height: 280px;
            }

            .linkedIn {
                .instagram;
            }
        }

        .youtube {
            .firstCol;
            height: 280px;
            padding-right: 10px;
        }
    }
}